{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@common/*": [
        "src/modules/common/*"
      ],
      "@auth/*": [
        "src/modules/auth/*"
      ],
      "@adminRoleRequests/*": [
        "src/modules/adminRoleRequests/*"
      ],
      "@coordinates/*": [
        "src/modules/coordinates/*"
      ],
      "@events/*": [
        "src/modules/events/*"
      ],
      "@locations/*": [
        "src/modules/locations/*"
      ],
      "@persons/*": [
        "src/modules/persons/*"
      ],
      "@tickets/*": [
        "src/modules/tickets/*"
      ],
      "@users/*": [
        "src/modules/users/*"
      ],
      "@venues/*": [
        "src/modules/venues/*"
      ],
      "@routes/*": [
        "src/routes/*"
      ],
      "@store/*": [
        "src/store/*"
      ],
      "@contexts/*": [
        "src/contexts/*"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@hooks/*": [
        "src/hooks/*"
      ],
      "@routes": [
        "src/routes"
      ],
      "@store": [
        "src/store"
      ],
      "@contexts": [
        "src/contexts"
      ],
      "@components": [
        "src/components"
      ],
      "@hooks": [
        "src/hooks"
      ]
    },
    "strict": true
  },
  "include": [
    "src",
    "vite-env.d.ts"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}